<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <!-- <img src="Img_2.jpg" alt="Ujjwal" style="width:100%"> -->
        <img src="Img_4.jpg" alt="Ujjwal" style="width:100%">
        <h1>Ujjwal Saini</h1>
        <p class="title">Student</p>
        <p>New Delhi</p>
        <div style="margin: 24px 0;">
            <a href="https://github.com/UjjwalSaini07"><i class="fa fa-github"></i></a>
            <a href="https://instagram.com/ujjwalsaini07"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/ujjwalsaini07"><i class="fa fa-twitter"></i></a>
            <a href="https://fb.com/ujjwalsaini07"><i class="fa fa-facebook-square"></i></a>
            <a href="https://t.me/UjjwalSaini07"><i class="fa fa-telegram"></i></a>
            <a href="mailto:ujjwalsaini1947@gmail.com"><i class="fa fa-google"></i></a>
        </div>
        <button onclick="window.location.href='https://github.com/UjjwalSaini07';">
            Contact
        </button>
    </div>

</body>

</html>